# MultitenantDemo

./: MultitenantDemo.sln  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-automerge.yml
src/Backend/: Backend.csproj  Backend.http  Claim.cs  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.Development.json
src/Backend/Properties/: launchSettings.json
src/Frontend/: Frontend.csproj  Program.cs
src/Frontend/Layout/: NavMenu.razor
src/Frontend/Pages/: Claims.razor  Weather.razor
src/Frontend/Properties/: launchSettings.json
src/Frontend/Shared/: LoginDisplay.razor
src/Frontend/wwwroot/: appsettings.json  index.html
